@use "../../components/App/_vars" as *;

.techs {
  background-color: #272727;
  padding: 100px 61.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .3s;

  &__subheader {
    font-weight: 400;
    font-size: 50px;
    line-height: 116%;
    text-align: center;
    letter-spacing: -0.04em;
    color: $text-white;
    margin: 0 0 26px;
    padding: 20px 0 0;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    letter-spacing: -0.04em;
    color: $text-white;
    max-width: 460px;
    margin: 0 0 100px;
    padding: 0;
    transition: all .3s;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(7, 90px);
    grid-column-gap: 10px;
    transition: all .3s;
  }

  &__list-item {
    margin: 0;
    padding: 21.5px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
    color: $text-white;
    width: 100%;
    background-color: $button-grey;
    border-radius: 10px;
  }
}

@media screen and (max-width: 949px) {
  .techs {
    padding: 90px 41.5px;

    &__subheader {
      margin: 0 0 22px;
      padding-top: 10px;
    }

    &__text {
      font-size: 12px;
      line-height: 150%;
      margin-bottom: 83px;
    }

    &__list {
      grid-template-columns: repeat(7, 84px);
    }

    &__list-item {
      padding: 21px 0;
      font-size: 12px;
      line-height: 15px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 748px) {
  .techs__list {
    grid-template-columns: repeat(5, 84px);
    grid-template-rows: repeat(2, 57px);
    grid-gap: 10px;
  }
}


@media screen and (max-width: 560px) {
  .techs__list {
    grid-template-columns: repeat(4, 84px);
  }
}

@media screen and (max-width: 449px) {
  .techs {
    padding: 70px 9.5px;

    &__subheader {
      margin-bottom: 24px;
      padding-top: 0;
      font-size: 30px;
      line-height: 36px;
    }

    &__text {
      font-size: 11px;
      line-height: 145%;
      margin-bottom: 50px;
    }

    &__list {
      grid-template-columns: repeat(2, 84px);
      grid-template-rows: repeat(4, 57px);
    }
  }
}